{
  "name": "dsh-mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "DeepSeek Harness 手机客户端(独立项目,不进入上游仓库)",
  "workspaces": [
    "packages/*",
    "apps/*",
    "bundle/*"
  ],
  "scripts": {
    "build": "npm run build -w @dsh-mobile/ui-layout-mobile && npm run build -w @dsh-mobile/bundle-mobile-web && npm run build -w @dsh-mobile/mobile-web",
    "test": "npm test -w relay"
  }
}
