{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rewriteRelativeImportExtensions": true,
    "declaration": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@deepseek-ai/cordis": ["./.dsh-upstream/vendor/cordis/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-store": ["./.dsh-upstream/packages/client/store/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-cordis-client-runner": ["./.dsh-upstream/packages/extensions/cordis-client-runner/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-slots": ["./.dsh-upstream/packages/client/ui-slots/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-theme/client": ["./.dsh-upstream/packages/client/ui-theme/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-primitives": ["./.dsh-upstream/packages/client/ui-primitives/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-renderer": ["./.dsh-upstream/packages/client/ui-renderer/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-renderer/client": ["./.dsh-upstream/packages/client/ui-renderer/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-session/client": ["./.dsh-upstream/packages/client/ui-session/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-host-webserver": ["./.dsh-upstream/packages/host/webserver/lib/types/index.d.ts"]
    }
  }
}
